T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
IDENT=52
INTEIRO=53
CADEIA=54
COMENTARIO=55
WS=56
NAO_DECL=57
COMENTARIO_INCOMPLETO=58
'declaracoes'=1
'inicio'=2
'fim'=3
','=4
'grafo'=5
'vertice'=6
'int'=7
'vetor'=8
'aresta'=9
'('=10
')'=11
'remove_vert'=12
'set_custo_para_vertice'=13
'imprime'=14
'listar'=15
'empilha'=16
'enfileira'=17
'se'=18
'entao'=19
'fim_se'=20
'para'=21
'em'=22
'faca'=23
'fim_para'=24
'enquanto'=25
'fim_enquanto'=26
'<-'=27
'dijkstra'=28
'prim'=29
'dfs'=30
'bfs'=31
'get_peso'=32
'get_custo_para_vertice'=33
'qtde_vert'=34
'desempilha'=35
'desenfila'=36
'tamanho_vetor'=37
'vizinhos'=38
'vertices'=39
'senao'=40
'%'=41
'='=42
'<>'=43
'>='=44
'<='=45
'>'=46
'<'=47
'*'=48
'/'=49
'+'=50
'-'=51
