T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
IDENT=47
INTEIRO=48
CADEIA=49
COMENTARIO=50
WS=51
NAO_DECL=52
COMENTARIO_INCOMPLETO=53
'declaracoes'=1
'inicio'=2
'fim'=3
','=4
'grafo'=5
'vertice'=6
'int'=7
'vetor'=8
'aresta'=9
'('=10
')'=11
'remove_vert'=12
'get_peso'=13
'set_peso'=14
'set_custo_para_vertice'=15
'imprime'=16
'se'=17
'entao'=18
'fim_se'=19
'para'=20
'em'=21
'faca'=22
'fim_para'=23
'enquanto'=24
'fim_enquanto'=25
'<-'=26
'dijkstra'=27
'prim'=28
'dfs'=29
'bfs'=30
'get_custo_para_vertice'=31
'qtde_vert'=32
'vizinhos'=33
'vertices'=34
'senao'=35
'%'=36
'='=37
'<>'=38
'>='=39
'<='=40
'>'=41
'<'=42
'*'=43
'/'=44
'+'=45
'-'=46
